gradleVersion=4.5

version=1.0.0

casClientVersion=3.6.0
commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.4.8
fastjsonVersion=1.2.73
guavaVersion=30.1.1-jre
